<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cutes"
    tools:context=".SplashActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/textview1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:text="MEMORY CARD GAME"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textStyle="bold"
        android:fontFamily="@font/karmafuture"
        android:textSize="34sp"
        android:layout_alignParentLeft="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/play"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/textview1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-247dp"
        android:background="@color/white"
        android:padding="10dp"
        android:text="PLAY"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_marginTop="29dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="24dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInsert"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="11dp"
        android:background="@color/white"
        android:padding="10dp"
        android:text="Submit Name"
        android:layout_centerHorizontal="true"
        android:textSize="24dp" />


</RelativeLayout>